<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="steakedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="steakedCell" rowHeight="98" id="KGk-i7-Jjw" customClass="ESStakeCoinDetailsStakedCell" customModule="EverstakeSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.124 XTZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-vb-yBo">
                        <rect key="frame" x="16" y="21" width="184" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Validator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-oi-DyA">
                        <rect key="frame" x="16" y="66" width="57.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69887093321917804" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Everstake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-gB-mGj">
                        <rect key="frame" x="77.5" y="66" width="226.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-dl-YnS">
                        <rect key="frame" x="208" y="10" width="63" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Unstake">
                            <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="unstakeButtonPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ydt-iw-WLC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5HA-gB-mGj" firstAttribute="top" secondItem="7ti-dl-YnS" secondAttribute="bottom" constant="23" id="351-cZ-EE0"/>
                    <constraint firstItem="HXy-oi-DyA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5g5-39-vs8"/>
                    <constraint firstItem="7ti-dl-YnS" firstAttribute="leading" secondItem="vJu-vb-yBo" secondAttribute="trailing" constant="8" id="8wZ-m3-IlR"/>
                    <constraint firstAttribute="trailing" secondItem="7ti-dl-YnS" secondAttribute="trailing" constant="49" id="IMC-yc-TRe"/>
                    <constraint firstItem="HXy-oi-DyA" firstAttribute="top" secondItem="vJu-vb-yBo" secondAttribute="bottom" constant="16" id="JRB-h9-7hV"/>
                    <constraint firstAttribute="bottom" secondItem="HXy-oi-DyA" secondAttribute="bottom" constant="16" id="YKH-sj-vxI"/>
                    <constraint firstItem="vJu-vb-yBo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fDi-f4-hPs"/>
                    <constraint firstItem="5HA-gB-mGj" firstAttribute="leading" secondItem="HXy-oi-DyA" secondAttribute="trailing" constant="4" id="oXT-BX-xTJ"/>
                    <constraint firstAttribute="trailing" secondItem="5HA-gB-mGj" secondAttribute="trailing" constant="16" id="pKN-wM-Bnw"/>
                    <constraint firstItem="5HA-gB-mGj" firstAttribute="top" secondItem="HXy-oi-DyA" secondAttribute="top" id="sFL-xP-8ck"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="stakedValueLabel" destination="vJu-vb-yBo" id="VCw-dp-AO5"/>
                <outlet property="validatorValueLabel" destination="5HA-gB-mGj" id="dKi-Xi-dgf"/>
            </connections>
            <point key="canvasLocation" x="-198.40000000000001" y="152.92353823088456"/>
        </tableViewCell>
    </objects>
</document>
